﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Application", "Application", "{47322293-DAE3-45B9-9BE5-4A311BDE7898}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RustServerEmu", "RustServerEmu\RustServerEmu.csproj", "{31770C82-81AD-47B1-A1EE-8429EE9B5252}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Library", "Library", "{1F5CFFCE-92FE-4763-BEA3-891573896138}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tefor.Engine", "..\Tefor.Engine\Tefor.Engine.csproj", "{FBFB567E-B008-4B03-8623-9D69D6173478}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{9316DC5E-84FA-4C8D-9896-A70CC96C47E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DumpDatabaseFromServer", "DumpDatabaseFromServer\DumpDatabaseFromServer.csproj", "{4891E311-0F1E-483D-8292-F637DB40B6BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|x64 = Release|x64
		Debug|x64 = Debug|x64
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{31770C82-81AD-47B1-A1EE-8429EE9B5252} = {47322293-DAE3-45B9-9BE5-4A311BDE7898}
		{FBFB567E-B008-4B03-8623-9D69D6173478} = {1F5CFFCE-92FE-4763-BEA3-891573896138}
		{4891E311-0F1E-483D-8292-F637DB40B6BC} = {9316DC5E-84FA-4C8D-9896-A70CC96C47E4}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31770C82-81AD-47B1-A1EE-8429EE9B5252}.Release|x64.ActiveCfg = Release|x64
		{31770C82-81AD-47B1-A1EE-8429EE9B5252}.Release|x64.Build.0 = Release|x64
		{31770C82-81AD-47B1-A1EE-8429EE9B5252}.Debug|x64.ActiveCfg = Debug|x64
		{31770C82-81AD-47B1-A1EE-8429EE9B5252}.Debug|x64.Build.0 = Debug|x64
		{FBFB567E-B008-4B03-8623-9D69D6173478}.Release|x64.ActiveCfg = Release|x64
		{FBFB567E-B008-4B03-8623-9D69D6173478}.Release|x64.Build.0 = Release|x64
		{FBFB567E-B008-4B03-8623-9D69D6173478}.Debug|x64.ActiveCfg = Debug|x64
		{FBFB567E-B008-4B03-8623-9D69D6173478}.Debug|x64.Build.0 = Debug|x64
		{4891E311-0F1E-483D-8292-F637DB40B6BC}.Release|x64.ActiveCfg = Release|Any CPU
		{4891E311-0F1E-483D-8292-F637DB40B6BC}.Release|x64.Build.0 = Release|Any CPU
		{4891E311-0F1E-483D-8292-F637DB40B6BC}.Debug|x64.ActiveCfg = Debug|x64
		{4891E311-0F1E-483D-8292-F637DB40B6BC}.Debug|x64.Build.0 = Debug|x64
	EndGlobalSection
EndGlobal
